<html>
<head><title>Performance Quiz #4</title>
    <h1><center>Calculator</center></h1>
    
	<!--creating the HTML forms and using the input "button" tags. -->
<div>
<table border = "3">
<tr><td>
<form name = "calculator">
    <!--creating a display screen that will hold the numbers and operators statement. -->
    <input name = "display" placeholder=""/>
    <br>
    <!--creating all the number and operators buttons with the on click function to display the number on the display screen. -->
    <input type = "button" name = "7" id= "7" value = "7" onClick = "document.calculator.display.value += '7'"/>
    <input type = "button" name = "8" id= "8" value = "8" onClick = "document.calculator.display.value += '8'"/>
    <input type = "button" name = "9" id= "9" value = "9" onClick = "document.calculator.display.value += '9'"/>
    <br>
    <input type = "button" name = "4" id= "4" value = "4" onClick = "document.calculator.display.value += '4'"/>
    <input type = "button" name = "5" id= "5" value = "5" onClick = "document.calculator.display.value += '5'"/>
    <input type = "button" name = "6" id= "6" value = "6" onClick = "document.calculator.display.value += '6'"/>
    <br>
    <input type = "button" name = "1" id= "1" value = "1" onClick = "document.calculator.display.value += '1'"/>
    <input type = "button" name = "2" id= "2" value = "2" onClick = "document.calculator.display.value += '2'"/>
    <input type = "button" name = "3" id= "3" value = "3" onClick = "document.calculator.display.value += '3'"/>
    <br>
    <input type = "button" name = "0" id= "0" value = "0" onClick = "document.calculator.display.value += '0'"/>
    <input type = "button" name = "." id= "." value = "." onClick = "document.calculator.display.value += '.'"/>
    <br>
    <br>
    <!-- connecting the javascript functions of displaying the operators to the onClick function in the input tags--> 
    <input type = "button" name = "+" id= "+" value = "+" onClick = "plus()"/>
    <input type = "button" name = "-" id= "-" value = "-" onClick = "minus()"/>
    <br>
    <input type = "button" name = "*" id= "*" value = "*" onClick = "multiply()"/>
    <input type = "button" name = "/" id= "/" value = "/" onClick = "divide()"/>
    <br>
    <input type = "button" name = "=" id= "=" value = "=" onClick = "equal()"/>
    </form>
    </td></tr></table></div>
    
</head>
    
<body>
    
    <script language="javascript">
        
		//calling functions that display the operators being used so that the calculations can be performed when the equal button is pressed.
		function plus(){
            document.calculator.display.value +="+";
		}
		function minus(){
            document.calculator.display.value +="-";
		}
		function multiply(){
            document.calculator.display.value +="*";
		}
		function divide(){
            document.calculator.display.value +="/";
		}
        //calling a function so that the statement in the display screen is calculated and returned with an answer. 
        function equal(){
            document.calculator.display.value = eval(document.calculator.display.value)
        }
    
    </script>
    <!--I don't know how to format the calculator to look better spaced out. When looking at W3schools it kept showing css methods and i just dont know how to do it. -->
</body>


</html>