<html>


<head>

<script language="javascript">
//write a function that takes the value of the drop down menu and changes the radio button to be checked according to the same number so if a person clicks radio button 3 in the dro down menu, the third radio button would be checked.
    function radiobtns()
{
    //defining a variable to hold the getElementById function. 
    
var menu=document.getElementById("myList").value;

    if(menu=="0"){
    window.parent.radioFrame.form2.myRadio[0].checked=true;
    }
    else if(menu=="1"){
    window.parent.radioFrame.form2.myRadio[1].checked=true;
    }
    else if(menu=="2"){
   window.parent.radioFrame.form2.myRadio[2].checked=true;
    }
    else if(menu=="3"){
    window.parent.radioFrame.form2.myRadio[3].checked=true;
    }
    else if(menu=="4"){
    window.parent.radioFrame.form2.myRadio[4].checked=true;
    }

return false
}
    
</script>

</head>

<body>

<p>Make a Selection </p>
<!-- a form that holds the list of options in place with values and names-->
<form>

<select id = "myList" name = "myList" onchange="radiobtns()">
    <option value = "0"> Radio 1 </option>
    <option value = "1"> Radio 2 </option>
    <option value = "2"> Radio 3 </option>
    <option value = "3"> Radio 4 </option>
    <option value = "4"> Radio 5 </option>
    </select>


</form>



</body>

</html>