<html>
<!-- test to check that both functions of drop down menu to radio button and vice versa work. Trying it on one frame so thus i just need two frames and then connecting them using the window.parent.otherFrame line of code--> 

<head>

<script language="javascript">
    
    
    function radiobtns()
{
var menu=document.getElementById("myList").value;

    if(menu=="0"){
    document.form2.myRadio[0].checked=true;
    }
    else if(menu=="1"){
     document.form2.myRadio[1].checked=true;
    }
    else if(menu=="2"){
    document.form2.myRadio[2].checked=true;
    }
    else if(menu=="3"){
    document.form2.myRadio[3].checked=true;
    }
    else if(menu=="4"){
    document.form2.myRadio[4].checked=true;
    }

return false
}
  

    function drop()
{
    if(document.form2.myRadio[0].checked==true){
    document.getElementById("myList").value = "0";
    }
    else if(document.form2.myRadio[1].checked==true){
    document.getElementById("myList").value = "1";
    }
    else if(document.form2.myRadio[2].checked==true){
    document.getElementById("myList").value = "2";
    }
    else if(document.form2.myRadio[3].checked==true){
    document.getElementById("myList").value = "3";
    }
    else if(document.form2.myRadio[4].checked==true){
    document.getElementById("myList").value = "4";
    }

return false
}
    
</script>

</head>

<body>

<p>Make a Selection </p>

<form name="form1">

<select id="myList" onchange="radiobtns()">
    <option value = "0"> Radio 1 </option>
    <option value = "1"> Radio 2 </option>
    <option value = "2"> Radio 3 </option>
    <option value = "3"> Radio 4 </option>
    <option value = "4"> Radio 5 </option>
    </select>

</form>
    
<form name="form2">

<input type="radio" id="btn0" name="myRadio" value = "1" Onclick = "drop()"/>1
<input type="radio" id="btn1" name="myRadio" value = "2" Onclick = "drop()"/>2
<input type="radio" id="btn2" name="myRadio" value = "3" Onclick = "drop()"/>3
<input type="radio" id="btn3" name="myRadio" value = "4" Onclick = "drop()"/>4
<input type="radio" id="btn4" name="myRadio" value = "5" Onclick = "drop()"/>5
    

</form>




</body>

</html>