<html>


<head>
    <script language="javascript">
    // a function that when a radio button is clicked, a drop down menu that corresponds is selected.
function dropDownMenu()
{
    //define a variable that holds the getElementById and value
    
    var dropmenu = window.parent.dropFrame.form.getElementById("myList").value;
    
    if(radioFrame.form2.myRadio[0].checked==true){
    dropmenu = "0";
    }
    else if(radioFrame.form2.myRadio[1].checked==true){
    dropmenu = "1";
    }
    else if(radioFrame.form2.myRadio[2].checked==true){
    dropmenu = "2";
    }
    else if(radioFrame.form2.myRadio[3].checked==true){
    dropmenu = "3";
    }
    else if(radioFrame.form2.myRadio[4].checked==true){
    dropmenu = "4";
    }

return false
}

  
</script>

</head>

<body>

<p>This is radio button page</p>
<!-- a form that holds radio buttons with an onclick funciton--> 
<form name="form2">

<input type="radio" id="btn0" name="myRadio" value = "1" onclick = "dropDownMenu()"/>1
<input type="radio" id="btn1" name="myRadio" value = "2" onclick = "dropDownMenu()"/>2
<input type="radio" id="btn2" name="myRadio" value = "3" onclick = "dropDownMenu()"/>3
<input type="radio" id="btn3" name="myRadio" value = "4" onclick = "dropDownMenu()"/>4
<input type="radio" id="btn4" name="myRadio" value = "5" onclick = "dropDownMenu()"/>5
    

</form>



</body>

</html>