<html>


<head>

<script language="javascript">
    
    
    function radiobtns()
{

    if(document.getElementById("myList").value == "1"){
    top.radioFrame.form2.myRadio[0].checked=true;
    }
    else if(document.getElementById("myList").value == "2"){
    top.radioFrame.form2.myRadio[1].checked=true;
    }
    else if(document.getElementById("myList").value=="3"){
    top.radioFrame.form2.myRadio[2].checked=true;
    }
    else if(document.getElementById("myList").value=="4"){
    top.radioFrame.form2.myRadio[3].checked=true;
    }
    else if(document.getElementById("myList").value=="5"){
    top.radioFrame.form2.myRadio[4].checked=true;
    }

return false
}
  

    function drop()
{
    if(top.radioFrame.form2.myRadio[0].checked==true){
    document.getElementById("myList").value = "1";
    }
    else if(top.radioFrame.form2.myRadio[1].checked==true){
    document.getElementById("myList").value = "2";
    }
    else if(top.radioFrame.form2.myRadio[2].checked==true){
    document.getElementById("myList").value = "3";
    }
    else if(top.radioFrame.form2.myRadio[3].checked==true){
    document.getElementById("myList").value = "4";
    }
    else if(top.radioFrame.form2.myRadio[4].checked==true){
    document.getElementById("myList").value = "5";
    }

return false
}
    
</script>
</head>

<body>

<p>Make a Selection </p>
<!-- a form that holds the list of options in place with values and names-->
<form name="form1">

<select id="myList" name = "myList" onchange="radiobtns()">
    <option value = "0"> Make a Selection</option>
    <option value = "1"> Radio 1 </option>
    <option value = "2"> Radio 2 </option>
    <option value = "3"> Radio 3 </option>
    <option value = "4"> Radio 4 </option>
    <option value = "5"> Radio 5 </option>
    </select>

</form>


</body>

</html>