<html>


<head>
    
</head>

<body>

<p>This is radio button page</p>
<!-- a form that holds radio buttons with an onclick funciton--> 
    
<form name="form2">

<input type="radio" id="btn0" name="myRadio" value = "1" Onclick = "top.dropFrame.drop()"/>1
<input type="radio" id="btn1" name="myRadio" value = "2" Onclick = "top.dropFrame.drop()"/>2
<input type="radio" id="btn2" name="myRadio" value = "3" Onclick = "top.dropFrame.drop()"/>3
<input type="radio" id="btn3" name="myRadio" value = "4" Onclick = "top.dropFrame.drop()"/>4
<input type="radio" id="btn4" name="myRadio" value = "5" Onclick = "top.dropFrame.drop()"/>5
    

</form>



</body>

</html>