<html>
<head> <h1>Milestone One Question <br/>
    </h1> </head>

<body>

    <script language="javascript">
   
        var question = new Array();
        
        question[0] = new Array();
        question[0][0] = "Out of the options below, what is your favorite color?";
        question[0][1] = "a red";
        question[0][2] = "b purple";
        question[0][3] = "c green";
        question[0][4] = "d blue";
        
     document.write(question[0][0] + "<BR>" + question[0][1] + "<BR>" + question[0][2] + "<BR>" + question[0][3] + "<BR>" + question[0][4]);
    </script>
    
    </body>


</html>